plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
    group 'org.bbaemin'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // java version 11
    sourceCompatibility = '11'

    dependencies {

        // dependencies alphabet order
        // H2
        testImplementation 'com.h2database:h2'

        // Jasypt 암호화 관련
        implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

        // Jdbc
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'

        // JPA
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // Junit
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.projectlombok:lombok'

        // MySQL
        runtimeOnly 'mysql:mysql-connector-java'

        // Spring
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    test {
        useJUnitPlatform()
    }
}
